# MovieNight

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.tmdb.movie.db.TMDBDatabase/: 1.json
app/src/androidTest/java/com/tmdb/movie/: ExampleInstrumentedTest.kt
app/src/main/java/com/tmdb/movie/component/: BlurHeaderBgComponent.kt  LoadingFooter.kt  NetworkImage.kt  Placeholder.kt  PlaceholderHighlight.kt
app/src/main/java/com/tmdb/movie/component/myiconpack/: ImgEmptyData.kt  ImgError.kt
app/src/main/java/com/tmdb/movie/data/: AccountState.kt  MovieDetails.kt  ParcelableParamType.kt  PeopleCredits.kt  TMDBConfig.kt  TMDBConfiguration.kt
app/src/main/java/com/tmdb/movie/di/: NetworkModule.kt
app/src/main/java/com/tmdb/movie/ext/: ModifierExt.kt  ViewModelExt.kt
app/src/main/java/com/tmdb/movie/navigation/: TMDBNavHost.kt
app/src/main/java/com/tmdb/movie/network/: ApiService.kt  TMDBNetworkException.kt  TMDBNetworkInterceptor.kt
app/src/main/java/com/tmdb/movie/paging/: DiscoveryMoviePagingSource.kt
app/src/main/java/com/tmdb/movie/repository/: IMovieRepository.kt  RecentSearchRepository.kt  TMDBMovieRepository.kt
app/src/main/java/com/tmdb/movie/ui/account/: AccountMediaListNavigation.kt  AccountMediaListScreen.kt
app/src/main/java/com/tmdb/movie/ui/account/component/: AccountMediaItem.kt  AccountMediaListsComponent.kt
app/src/main/java/com/tmdb/movie/ui/app/: TMDBApp.kt
app/src/main/java/com/tmdb/movie/ui/detail/: MovieDetailNavigation.kt  MovieDetailScreen.kt
app/src/main/java/com/tmdb/movie/ui/detail/component/: MovieComponent.kt  MovieDetailMoreAction.kt  MovieImageComponent.kt  TVSeasonComponent.kt
app/src/main/java/com/tmdb/movie/ui/detail/sheet/: AllCastsBottomSheet.kt  AllImagesBottomSheet.kt  AllVideosBottomSheet.kt
app/src/main/java/com/tmdb/movie/ui/detail/vm/: MovieDetailViewModel.kt
app/src/main/java/com/tmdb/movie/ui/discovery/: DiscoveryMoviePage.kt  DiscoveryScreen.kt
app/src/main/java/com/tmdb/movie/ui/discovery/component/: DiscoveryMovieComponent.kt  DiscoveryTVComponent.kt  TabRowComponent.kt
app/src/main/java/com/tmdb/movie/ui/discovery/vm/: DiscoveryMovieViewModel.kt
app/src/main/java/com/tmdb/movie/ui/home/: HomeScreen.kt
app/src/main/java/com/tmdb/movie/ui/home/component/: HomePagerComponent.kt  PeopleComponent.kt  PosterComponent.kt  SearchComponent.kt
app/src/main/java/com/tmdb/movie/ui/home/vm/: HomeViewModel.kt
app/src/main/java/com/tmdb/movie/ui/lists/: AccountListsNavigation.kt  AccountListsScreen.kt
app/src/main/java/com/tmdb/movie/ui/lists/component/: AccountListItem.kt  ListsDetailComponent.kt
app/src/main/java/com/tmdb/movie/ui/main/: MainActivity.kt
app/src/main/java/com/tmdb/movie/ui/me/: MeScreen.kt
app/src/main/java/com/tmdb/movie/ui/me/dialog/: AuthenticationDialog.kt  ThemeDialog.kt
app/src/main/java/com/tmdb/movie/ui/media/: CreateListNavigation.kt  CreateListPage.kt
app/src/main/java/com/tmdb/movie/ui/media/component/: ListInputTextField.kt
app/src/main/java/com/tmdb/movie/ui/people/: PeopleDetailNavigation.kt  PeopleDetailScreen.kt
app/src/main/java/com/tmdb/movie/ui/people/component/: PeopleDetailComponent.kt  PeopleDetailLoadingPage.kt
app/src/main/java/com/tmdb/movie/ui/people/vm/: PeopleDetailViewModel.kt
app/src/main/java/com/tmdb/movie/ui/theme/: Type.kt
app/src/main/java/com/tmdb/movie/ui/tv/: TVEpisodeDetailScreen.kt  TVNavigation.kt  TVSeasonDetailScreen.kt  TVSeasonListScreen.kt
app/src/main/java/com/tmdb/movie/ui/tv/component/: EpisodeDetailComponent.kt  EpisodeDetailListComponent.kt  SeasonDetailComponent.kt  SeasonDetailListComponent.kt  SeasonListComponent.kt
app/src/main/java/com/tmdb/movie/utils/: DateFormatUtils.kt  Utils.kt
app/src/main/res/drawable/: baselin_start_24.xml  baseline_bookmark_added_24.xml  baseline_broken_image.xml  baseline_format_list_24.xml  baseline_imagesmode_24.xml  baseline_lists_24.xml  baseline_manage_search_24.xml  baseline_playlist_24.xml  baseline_star_24.xml  baseline_video_play_24.xml  gravatar.xml  ic_launcher_foreground.xml  image_placeholder.xml  image_placeholder_horizontal.xml  img_error.xml  logo_tmdb.xml  outline_bookmark_add_24.xml  outline_explore_24.xml  outline_movie_24.xml  outline_tv_24.xml
app/src/test/java/com/tmdb/movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
